# pluginsib-userinformation

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/fundaciobit/pluginsib/userinformation/: AbstractUserInformationPlugin.java  IUserInformationPlugin.java  SearchStatus.java  SearchUsersResult.java  UserInfo.java
database/: plugin.properties.sample  pom.xml  test.properties.sample
database/src/main/java/org/fundaciobit/plugins/userinformation/database/: DataBaseUserInformationPlugin.java
database/src/main/java/org/fundaciobit/pluginsib/userinformation/database/: DataBaseUserInformationPlugin.java
database/src/test/java/org/fundaciobit/plugins/userinformation/database/: TestUserInfoDatabasePlugin.java
database/src/test/resources/: log4j.properties
keycloak/: ConfiguracioServidorKeyCloak.odt  estadistiques.txt  keycloak.properties.sample  pom.xml  sample.properties
keycloak/src/main/java/org/fundaciobit/pluginsib/userinformation/keycloak/: CacheNifUsername.java  KeyCloakUserInformationPlugin.java
keycloak/src/test/java/org/fundaciobit/pluginsib/userinformation/keycloak/: AppTest.java  KeyCloakTest.java
keycloakcaib/: keycloakcaib.properties  pom.xml
keycloakcaib/src/main/java/org/fundaciobit/pluginsib/userinformation/keycloakcaib/: KeyCloakCaibUserInformationPlugin.java
keycloakcaib/src/test/java/org/fundaciobit/pluginsib/userinformation/keycloak/: KeyCloakTest.java
ldap/: pom.xml
ldap/src/main/java/org/fundaciobit/plugins/userinformation/ldap/: LdapUserInformationPlugin.java
ldap/src/main/java/org/fundaciobit/pluginsib/userinformation/ldap/: LdapUserInformationPlugin.java
ldap/src/test/java/org/fundaciobit/plugins/userinformation/ldap/: TestUserInfoLdapPlugin.java
