	
# Class Plugin 
org.fundaciobit.sample.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakCaibUserInformationPlugin

# BASE org.fundaciobit.sample


# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
org.fundaciobit.sample.pluginsib.userinformation.keycloakcaib.mapping.administrationID=nif

#org.fundaciobit.sample.pluginsib.userinformation.keycloakcaib.mapping.company=departmentNumber
#org.fundaciobit.sample.pluginsib.userinformation.keycloakcaib.mapping.surname1=sn1
#org.fundaciobit.sample.pluginsib.userinformation.keycloakcaib.mapping.surname2=sn2


# Per depuració
org.fundaciobit.sample.pluginsib.userinformation.keycloakcaib.debug=true


	