	
#Class Plugin  org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin

# BASE org.fundaciobit.sample
	
org.fundaciobit.sample.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/

org.fundaciobit.sample.pluginsib.userinformation.keycloak.realm=CAIB

org.fundaciobit.sample.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e

org.fundaciobit.sample.pluginsib.userinformation.keycloak.client_id=keycloak-admin

org.fundaciobit.sample.pluginsib.userinformation.keycloak.client_id_for_user_autentication=keycloak-admin2
	
	