<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pluginsib-userinformation-ldap</artifactId>
  <packaging>jar</packaging>
  <version>3.1.0-SNAPSHOT</version>
  <name>PluginsIB - UserInformation - LDAP</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
    <version>3.1.0</version>
    <artifactId>pluginsib-userinformation</artifactId>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-api</artifactId>
      <version>3.1.0</version>
    </dependency>
	<dependency>
	  <groupId>org.fundaciobit.pluginsib.utils</groupId>
      <artifactId>pluginsib-utils-ldap</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
