<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pluginsib-userinformation-api</artifactId>
	<name>PluginsIB - UserInformation - API</name>
    <version>3.1.0</version>
	<parent>
        <artifactId>pluginsib-userinformation</artifactId>
		<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
		<version>3.1.0</version>
	</parent>
	<dependencies>
  </dependencies>
	<build>
  </build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
